<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mi Pagina</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  </head>
  <body class="p-3">
  <!-- v -->
<h4><div class="ml-0 p-3">
    <strong>MORDERÉ LA PIEL DE TU CORAZÓN</strong>
  </div></h4>

<hr>

<h4><em>"Entregate, vamos a ir despacio. Te invito a despojarte de esa envoltura que te impide sentir la experiencia de lo bello, de lo que te nubla la mirada, eso que ancla el fluir del deseo que te corre por la sangre. Te invito a que cortes los amarres que te esclavizan a tus prejuicios"</em></h4>

<hr>

<hr>

<div class="container"></div>

<div class="row">
  <div class="col">
    <div class="card">
      <img class="card-img-top" src="https://raw.githubusercontent.com/lucianaprogramadora/lucianaprogramadora.github.io/master/MLP%201%20.jpg" alt="imagen de...">
      <div class="card-body">
        <div class="my-2 p-2"></div>
        <p>Morderé la piel de tu corazón es un unipersonal que te “provoca” a vivir la metamorfosis de un cuerpo que mediante un relato muestra sus experiencias de cicatrización. </p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img class="card-img-top" src="https://raw.githubusercontent.com/lucianaprogramadora/lucianaprogramadora.github.io/master/MLP2.jpg" alt="imagen de...">
      <div class="card-body">
        <p><div class="my-2 p-2"></div>Dejate morder la piel que late sobre tu corazón. Apelando a nuestra ternura y fragilidad como actos de rebeldía para habitar lo singular del deseo</p>
      </div>
    </div>
  </div>
</div>

<hr>

<hr>

<hr>

<div class="container">
  <div class="row">
    <div class="col">
      Verónica Farias Victoria 
      .
      Actriz
      <img class="card-img-top" src="https://raw.githubusercontent.com/lucianaprogramadora/lucianaprogramadora.github.io/master/mlp%20vero.jpg" alt="imagen de...">
    </div>
    <div class="col">
      Guadalupe García  
      Diseño Audiovisual
      <img class="card-img-top" src="https://raw.githubusercontent.com/lucianaprogramadora/lucianaprogramadora.github.io/master/mpl%20guada.jpg" alt="imagen de...">
    </div>
    <div class="col">
      Fernanda Ludueña 
      Dirección e Iluminación
      <img class="card-img-top" src="https://raw.githubusercontent.com/lucianaprogramadora/lucianaprogramadora.github.io/master/mlp%20fer%20.jpg" alt="imagen de...">
    </div>
  </div>
  <div class="row"></div>
  <div class="row">
    <div class="col"></div>
  </div>
</div>

<hr>

<h4><em>Contacto</em></h4>

<ul>
  <li class="nav-item">
    <a class="nav-link" href="https://www.instagram.com/morderelapieldetucorazon/">Instagram</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="https://www.youtube.com/watch?v=gUSaR9bPzQk">Música</a>
  </li>
</ul>


  <!-- ^ -->
  </body>
</html>
